# API Configuration
VITE_APP_API_URL=http://localhost:3000/api/v1

# Optional configurations  
VITE_APP_ENABLE_API_MOCKING=false
VITE_APP_APP_URL=http://localhost:5173
VITE_APP_APP_MOCK_API_PORT=8080
APP_URL=http://localhost:3000/api/v1